#spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bild values
logging.level.org.hibernate.type.descriptor.sql=trace

# access in-memory database
# http://localhost:8080/h2-console/login.do?jsessionid=eb0989d71a294a9f18653b4187e4d1eb
spring.h2.console.enabled=true

